<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testproj Bootstrap</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/carousel.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="row content">

      <!-- HEADER -->
      <div class="row">
        <div class="col-lg-12 header">
          <div class="row">
            <div class="col-lg-6">
              <span class="company-name">
                COMPANY NAME
              </span>
            </div>
            <div class="col-lg-6 search">
              <input type="text" placeholder="Search">
                <i class="fa fa-search"></i>
              </input>
            </div>
          </div>
        </div>

        <!-- TOP-MENU -->
        <div class="row">
          <div class="col-lg-12 top-menu">
            <ul>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"> BRUSHES</a>
                  </li>
                  <li>
                    <a href="#">TEXTURES</a>
                  </li>
                  <li>
                    <a href="#">ICON SETS</a>
                  </li>
                  <li>
                    <a href="#">PATTERNS</a>
                  </li>
                  <li>
                    <a class="no-border-bottom" href="#">VECTORS</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">ABOUT US</a>
              </li>
              <li>
                <a href="http://localhost:9000/#portfolio">PORTFOLIO</a>
              </li>
              <li>
                <a href="http://localhost:9000/#latestnews">LATEST NEWS</a>
              </li>
              <li>
                <a href="http://localhost:9000/#contactus">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- CAROUSEL -->
      <div class="row">
        <div class="col-lg-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/1.png" alt="slide 1">
              </div>
              <div class="item">
                <img src="images/2.png" alt="slide 2">
              </div>
              <div class="item">
                <img src="images/3.png" alt="slide 3">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <img class="prev" src="images/prev.png">
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <img class="next" src="images/next.png">
            </a>
            <div class="orbit-text-back"></div>
            <div class="orbit-text">
              CONTRARY TO POPULAR BELIEF
            </div>
          </div>
        </div>
      </div>

      <!-- SERVICES -->
      <div class="row services-row">
        <div class="col-lg-3 services">
          <div class="row">
            <div class="col-lg-12">
              <div class="icon">
                <img class="mac" src="images/mac.png" alt="mac">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 title">
              RESPONSIVE DESIGN
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text">
              I am so clever that sometimes I do not understand a single word of what I am saying and get very confused.
            </div>
          </div>
        </div>
        <div class="col-lg-3 services">
          <div class="row">
            <div class="col-lg-12">
              <div class="icon">
                <img class="tablet" src="images/tablet.png" alt="tablet">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 title">
              WEB DEVELOPMENT
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text">
              It is better to be hated for what you are than to be loved for what you are not, so might as well be yourself.
            </div>
          </div>
        </div>
        <div class="col-lg-3 services">
          <div class="row">
            <div class="col-lg-12">
              <div class="icon">
                <img class="man" src="images/man.png" alt="man">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 title">
              CUSTOMER SUPPORT
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text">
              Whenever you find yourself on the side of the majority, it is time to pause reflect and reconsider things.
            </div>
          </div>
        </div>
        <div class="col-lg-3 services">
          <div class="row">
            <div class="col-lg-12">
              <div class="icon">
                <img class="picture" src="images/picture.png" alt="picture">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 title">
              IMAGES INCLUDED
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text">
              Whenever you find yourself on the side of the majority, it is time to pause reflect and reconsider things.
            </div>
          </div>
        </div>
      </div>
      <hr/>

      <!-- HEADLINE -->
      <div class="row">
        <div class="col-lg-12 headline">
          <div class="title">
            SOME OF OUR WORK & PROJECTS
          </div>
          <span class="text">
            We are a passionate about the web bunch of fellas that take pride in their work
          </span>
          <button type="button" class="btn button">READ MORE</button>
        </div>
      </div>
      <hr/>

      <!-- PORTFOLIO SLIDER -->
      <div class="row" id="portfolio">
        <div class="col-lg-12 subheader-portfolio">
          PORTFOLIO
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 portfolio">
          <div class="jcarousel-wrapper">
            <div class="jcarousel">
              <ul>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio1" src="images/portfolio1.png" alt="portfolio1">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio2" src="images/portfolio2.png" alt="portfolio2">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio3" src="images/portfolio3.png" alt="portfolio3">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio4" src="images/portfolio4.png" alt="portfolio4">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio1" src="images/portfolio1.png" alt="portfolio1">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio2" src="images/portfolio2.png" alt="portfolio2">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio3" src="images/portfolio3.png" alt="portfolio3">
                </li>
                <li>
                  <div class="highlight-with-crosshair"></div>
                  <img class="portfolio4" src="images/portfolio4.png" alt="portfolio4">
                </li>
              </ul>
            </div>
            <hr class="portfolio-hr"/>
            <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">
              <img class="prev" src="images/prev.png" alt="prev">
            </a>
            <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">
              <img class="next" src="images/next.png" alt="next">
            </a>
          </div>
        </div>
      </div>

      <!-- LATEST NEWS -->
      <div class="row" id="latestnews">
        <div class="col-lg-12 latest-news-subheader">
          LATEST NEWS
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 latest-news">
          <div class="row">
            <div class="col-lg-6">
              <img class="news1" src="images/news1.png" alt="news1">
              <div class="title">
                SOME INTERESTING NEWS
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut bore labore et ...
              </div>
              <button type="button" class="btn button">READ MORE</button>
            </div>
            <div class="col-lg-6">
              <img class="news2" src="images/news2.png" alt="news2">
              <div class="title">
                SOME INTERESTING NEWS
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut bore labore et ...
              </div>
              <button type="button" class="btn button">READ MORE</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img class="news3" src="images/news3.png" alt="news3">
              <div class="title">
                SOME INTERESTING NEWS
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut bore labore et ...
              </div>
              <button type="button" class="btn button">READ MORE</button>
            </div>
            <div class="col-lg-6">
              <img class="news4" src="images/news4.png" alt="news4">
              <div class="title">
                SOME INTERESTING NEWS
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut bore labore et ...
              </div>
              <button type="button" class="btn button">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <hr/>

      <!-- PARTNERS & CLIENTS -->
      <div class="row">
        <div class="col-lg-12 subheader partners-subheader">
          PARTNERS & CLIENTS
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 partners">
          <div class="jcarousel-wrapper">
            <div class="jcarousel">
              <ul>
                <li>
                  <img class="partners1" src="images/partners1.png" alt="partners1">
                </li>
                <li>
                  <img class="partners2" src="images/partners2.png" alt="partners2">
                </li>
                <li>
                  <img class="partners3" src="images/partners3.png" alt="partners3">
                </li>
                <li>
                  <img class="partners4" src="images/partners4.png" alt="partners4">
                </li>
                <li>
                  <img class="partners1" src="images/partners1.png" alt="partners1">
                </li>
                <li>
                  <img class="partners2" src="images/partners2.png" alt="partners2">
                </li>
                <li>
                  <img class="partners3" src="images/partners3.png" alt="partners3">
                </li>
                <li>
                  <img class="partners4" src="images/partners4.png" alt="partners4">
                </li>
              </ul>
            </div>
            <hr class="partners-hr" />
            <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">
              <img class="prev" src="images/prev.png" alt="prev">
            </a>
            <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">
              <img class="next" src="images/next.png" alt="next">
            </a>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row" id="contactus">
        <div class="col-lg-12 footer">
          <div class="row">
            <div class="col-lg-3 navigation">
              <span class="subheader">NAVIGATION</span>
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Home</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Portfolio</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 contacts">
              <span class="subheader">CONTACTS</span>
              <ul class="list-unstyled">
                <li>
                  <i class="fa fa-mobile"></i>
                  <span class="tel">+792 567 8745</span>
                </li>
                <li>
                  <img src="images/email.png">
                  <span>contact@blueowlcreative.com</span>
                </li>
                <li>
                  <img class="map-pin" src="images/map-pin.png">
                  <span>3451 52nd Ave., New York City</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 contact-us">
              <input type="text" placeholder="Name"></input>
              <input type="text" placeholder="E-mail"></input>
              <input type="text" placeholder="Phone"></input>
              <input class="message" type="text" placeholder="Message"></input>
              <button type="button" class="btn button">CONTACT US</button>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 social">
              <span class="pinterest">
                <i class="fa fa-pinterest"></i>
              </span>
              <span class="google">
                <i class="fa fa-google"></i>
              </span>
              <span class="twitter">
                <i class="fa fa-twitter"></i>
              </span>
              <span class="facebook">
                <i class="fa fa-facebook"></i>
              </span>
              <span class="skype">
                <i class="fa fa-skype"></i>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 copyright">
              <span>&copy;</span>
              <span>Copyright 2013 | Powered By WordPress</span>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/noisy/1.2/jquery.noisy.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/bottom-carousel.js"></script>
    <!-- endbuild -->
  </body>
</html>
